file che uso per buttarci roba brutta ma che potrebbe essere utile


# errori da fare : cat <|echo"ciao", cat >>|echo"ciao", cat <<|echo"ciao"


# /* Controlla i seguenti casi di syntax error:
# |||, ><<a, >>>a, >>>>a, <<<<a, <|<a, <;<a, <#<a, <5<a, <<|a, <<;a, <<#a, <<5a (NO), >|>a, >;>a, >#>a, >5>a, 
# >>|a, >>;a, >>#a, >;a, >#a, <;a <#a, <|a*/
#  int	check_syntax_error(char *s, int i)
#  {
#  	if ((s[i] == '>' && s[i + 1] == '<' && s[i + 2] == '<') || (s[i] == '<' && s[i + 1] == '>' && s[i + 2] == '>') || \
#  	(s[i] == '<' && s[i + 2] == '<' && ((s[i + 1] == '|') || (s[i + 1] == ';') || (s[i + 1] == '#') || (ft_isdigit(s[i + 1]) != 0))) || \ //casi <|<a, <;<a, <#<a, <5<a
#  	(s[i] == '<' && s[i + 1] == '<' && ((s[i + 2] == '|') || (s[i + 2] == ';') || (s[i + 2] == '#') || (ft_isdigit(s[i + 2]) != 0))) || \ //casi <<|a, <<;a, <<#a, <<5a
#  	(s[i] == '<' && s[i + 1] == '<' && s[i + 2] == '<' && s[i + 3] == '<') || (s[i] == '>' && s[i + 1] == '>' && s[i + 2] == '>' && s[i + 3] == '>') || \ //casi <<<<a, >>>>a
#  	(s[i] == '>' && s[i + 1] == '>' && s[i + 2] == '>') ||  (s[i] == '|' && s[i + 1] == '|' && s[i + 2] == '|') || \ //caso >>>a, |||
#  	(s[i] == '>' && s[i + 2] == '>' && ((s[i + 1] == '|') || (s[i + 1] == ';') || (s[i + 1] == '#') || (ft_isdigit(s[i + 1]) != 0))) || \ //casi >|>a, >;>a, >#>a, >5>a
#  	(s[i] == '>' && s[i + 1] == '>' && ((s[i + 2] == '|') || (s[i + 2] == ';') || (s[i + 2] == '#'))) || \ //casi >>|a, >>;a, >>#a
#  	(s[i] == '>' && ((s[i + 1] == ';') || (s[i + 1] == '#'))) || (s[i] == '<' && ((s[i + 1] == ';') || (s[i + 1] == '#') || (s[i + 1] == '|'))) || \ //casi >;a, >#a, <;a <#a, <|a
#  	)
#  }

# casi |||, ><<a, <>>a, ><a, <<<<a, >>>a, <|<a, <;<a, <#<a, <1<a, <<|a, <<;a, <<#a, >|>a, >;>a, >#>a, >1>a, >>|a, >>;a, >>#a, >;a, >#a, <;a, <#a, <|a 